/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_I("oph");var uv_JV=function(a){this.T=!1;this.H=uv_V(uv_ls);this.R=uv_V(uv_ms);this.S=uv_V(uv_ns);this.U=a.W(this)};uv_f(uv_JV,uv_6l);uv_JV.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_JV.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_JV.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_is(a,"entity_click");var f=new uv_xn;uv_F(f,c);d=uv_Ew(d,b);b=b.H;uv_Aw(b,uv_o(c,8)?uv_js(c):null)?uv_C(f,8):uv_F(uv_dw(f),b);e.Ec(d,f,null,a)}}}}};uv_JV.prototype.Na=function(a){uv_nm(this.H,a);uv_nm(this.R,a);uv_nm(this.S,a);this.U.dispose(a)};
var uv_KV=function(a,b,c){b=new uv_JV(c);a(b)};var uv_LV=function(){uv_h.call(this)};uv_f(uv_LV,uv_l);uv_LV.prototype.initialize=function(){uv__("OPH",uv_KV)};uv_2(uv_LV);
uv_H("oph");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
